[gd_scene load_steps=3 format=3 uid="uid://bbbvhlk4k6qt1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h7sg1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vge8m"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h7sg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vge8m")
